/******************************************************************
Site Name: Wayward Kin Styles
Author: Brittany King

Stylesheet: Homepage

******************************************************************/




.homebanner {
  margin-bottom: 60px;
  padding-top: 30px;
  text-align: center;
  height: 350px;
  background: url('library/less/images/hero.png') #2A5781;
  background-size: cover;
  background-position: center center;
  color: #fff;
  
}
