/******************************************************************
Site Name: wayward-kin
Author: Brittany King

Stylesheet: Blog Stylesheet

******************************************************************/


//// Hero

.blog-header {
	margin: 30px 0;
  	margin-right: -8px;
	object-fit: cover;
 	max-height: 800px;
	z-index: -1;
	//position: fixed;
	
	img {
		
    	background-size: cover;
  		background-position: center center;
		height: auto;
		width: 100%;
	}
	
}

// Title on default blog page
// Doesn't use breadcrumb trail, so needs extra padding to match all titles

.default-blog-page.archive-title {
	padding-top: 53px;
}



.entry-content{
	
	.thumbnail-wrapper {
		img {
    		padding-top: 25px;
			background: none;
			}
	
	}
}




// Single Blog Post
.content-wrapper {
	.single-post-title {
    margin-top: 50px;
}
}

