/******************************************************************
Site Name: Wayward Kin
Author: Brittany King

Stylesheet: Footer

******************************************************************/

#footer {
  border-top: 1px solid @brand-primary;
  background: #fff;
  padding-top: 30px;
  margin-top: 60px;
  clear: both;
  color: @gray-dark;
	font-size: @font-size-small;
	font-weight: 300;
		letter-spacing: @letter-spacing-p;
  //box-shadow: 0px 0px 1px 1px #888;
	@media(max-width: @screen-sm-min) {
		text-align: center;
	}

  h4 {
   color: @gray-dark;
    text-transform: uppercase;
  }
  //a {color: #aaa;}
  li {
    padding: 7px 0;
    border: none;
    margin: 0px 0px;
  }
  .widgettitle {
    margin: 0;
    padding: 0 0 15px 0;
    border-bottom: none;
  }


#footer-wrapper {
  margin-bottom: 30px;
}

#sub-floor {
  color: #aaa;
  background: #fff;
  padding: 10px 0;
}

.copyright {
  text-align: center;
  }

//Footer social media
	.textwidget span {
		padding-left: 0px;
	}

.widgetFooter {
  padding-bottom: 25px;
  @media (min-width: @screen-md) {
    padding-bottom: 0px;
  }
}
	}

// Footer on Single Post Page

.article-footer {
    margin: 20px 0;
}