/******************************************************************
Site Name: Wayward Kin Styles
Author: Brittany King

Stylesheet: Homepage

******************************************************************/
// General

body p {
	font-weight: 300;
}

.site-header {
	@media(max-width: @screen-sm-min) {
		padding-top: 50px;
	}
}

.graphic-frame{
	
	background: #78B5AA;
	min-height: 150px;
	display: block;
	text-align: center;
	
	p{
		height: 100%;
		padding-top: 10%
	}
}
	
	// Quotation

		.quote-author {
			font-size: 12px;
			text-align: right;
			font-style: normal;
		}

// Main title

.page-content .main-title {
	color: @teal;
	text-align: center;
	font-style: italic;
	margin-bottom: 20px;
	margin-top: 20px;
}

	// Intro
.text-intro-1.text-field-home, .text-intro-2.text-field-home {
	font-family: @font-family-serif;
	font-size: 26px;
	text-align: center;
	color: @teal;
}

p.text-2, p.text-3 {
	font-family: @font-family-serif;
	font-size: 34px;
	text-align: center;
	color: @teal;
	margin-top: 100px;
}
		
	// Section 1 following intro
	.section-1 {
		text-align: center;
		padding-bottom: 20px;
		
}


	// Title + Content Sections
.title-secondary-field-home {
	color: @teal;
	text-align: right;
	font-size: 28px;
	line-height: 0.6;
}

	// Section 2
	
	.section-2 {
		margin-top: 40px;
		margin-bottom: 30px;
		.sec2 {
			
		}
		.sec2-col2 {
			@media(max-width:@screen-lg-min) {
			
			}
			@media(max-width:@screen-md-min) {
			
			}
			@media(max-width:@screen-sm-min) {
			
			}
		}
		
	}
	
	// Section 3
	
	.section-3 {
		.sec3, .sec3-col2 {
			margin-top: 55px;
			@media(max-width:@screen-md-min) {
			margin-top: 5px;
			}
			@media(max-width:@screen-sm-min) {
			margin-top: 10px;
			}
		}
		
	}




 