/******************************************************************
Site Name: BREW
Author: Dan Brown

Stylesheet: Sidebars

******************************************************************/

#sidebar {
	padding-top: 30px;
  .widget {
    margin-bottom: 30px;
  }
	
	.widgettitle {
		//margin-top: 20px;
      margin-bottom: 10px;
      padding-bottom: 10px;
      border-bottom: 1px solid lighten(@teal, 40%);
      font-size: 18px;
      line-height: 24px;
		
      }
	
	select {
			background: none;
			border: none;
			border-radius:15px;
			option{
				background: none;
				border: none;
				border-radius:15px;
			}
		}
}

	

	.widget {

		ul {
      padding: 0;
      margin: 0;

			li {
        padding: 5px 0;
        list-style: none;

				&:first-child {}

				&:last-child {}

				a {}

				/* deep nesting */
				ul {}

			}

		}

	}